<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c534c532-3535-4583-b656-4313fd610487" ChangeDateTime="09/10/2018 00:44:04">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[database_size_mb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[database_size_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd735168-9dc3-4663-ab30-0dc80b6b0299" ChangeDateTime="09/10/2018 00:44:22">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[unallocated_space_mb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[unallocated_space_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="273db7fd-a1aa-4037-8f92-591d2ce83321" ChangeDateTime="09/10/2018 00:44:37">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[reserved_kb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[reserved_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8081db13-e048-4c18-acf2-42c777f82979" ChangeDateTime="09/10/2018 00:44:44">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[data_kb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[data_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76b6643e-0886-492b-b6c5-3b3922613175" ChangeDateTime="09/10/2018 00:44:55">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[index_size_kb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[index_size_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98d2b180-f8d9-466a-ae84-e61b01395f6e" ChangeDateTime="09/10/2018 00:45:02">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[unused_kb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[unused_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c95fc21-6a39-4946-abf5-2dfa762b6ada" ChangeDateTime="10/05/2018 17:25:08">
    <Property Name="ElementName" Value="[dbo].[logger_xe_query_processing]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_xes_query_processing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0699231-e729-42f5-bd9e-fe9422ccbd76" ChangeDateTime="10/05/2018 18:46:21">
    <Property Name="ElementName" Value="[dbo].[logger_xes_query_processing]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_performance_xes_query_processing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9dff7f5-915b-47d9-9240-a68524bf7834" ChangeDateTime="10/05/2018 18:46:51">
    <Property Name="ElementName" Value="[dbo].[logger_xes_waits]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_performance_xes_waits]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86a81f8a-48e0-4e6c-9633-eaa52ae3904e" ChangeDateTime="10/05/2018 18:47:19">
    <Property Name="ElementName" Value="[dbo].[logger_performance_xes_waits]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_perf_xes_waits]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96c5b866-50ed-4829-b3fc-ed21cb6a68f5" ChangeDateTime="10/05/2018 18:47:37">
    <Property Name="ElementName" Value="[dbo].[logger_performance_xes_iosubsystem]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_perf_xes_iosubsystem]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85d2da9a-da9f-436b-abfd-47375d06069d" ChangeDateTime="10/05/2018 18:48:05">
    <Property Name="ElementName" Value="[dbo].[logger_performance_xes_query_processing]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_perf_xes_query_processing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8d37c63-fc15-41d0-a370-05c872a79177" ChangeDateTime="02/17/2019 19:34:55">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_waits].[query]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_perf_xes_waits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sql_text]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97f9912a-dc67-44d0-a8ef-3f166faa3fbf" ChangeDateTime="02/18/2019 00:54:26">
    <Property Name="ElementName" Value="[dbo].[usp_logger_xes_long_queries]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_logger_xes_workload]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7ef6a3a-3c29-4caa-9795-ea877453ba19" ChangeDateTime="02/20/2019 02:24:53">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_blockers].[database name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_perf_xes_blockers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[database_name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00e94e4f-b30c-4a63-9085-6c5b451a9ddc" ChangeDateTime="02/20/2019 02:25:06">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_blockers].[blocking_client app name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_perf_xes_blockers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[blocking_client_app_name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="033db253-7794-43d1-8b0c-b70b8ca1da18" ChangeDateTime="02/20/2019 02:25:19">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_blockers].[blocking_client hostname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_perf_xes_blockers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[blocking_client_hostname]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="811ca778-e291-40bb-a55d-b04db3f3c080" ChangeDateTime="02/24/2019 21:13:16">
    <Property Name="ElementName" Value="[dbo].[usp_logger_xes_workload]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_logger_xes_long_queries]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd12f7b7-ba22-4540-a29d-752146bd3c93" ChangeDateTime="03/03/2019 18:33:50">
    <Property Name="ElementName" Value="[dbo].[logger_index_usage_stats].[index_enabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_index_usage_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[index_disabled]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b18ab0-dd95-4799-9b50-7de8555576eb" ChangeDateTime="04/07/2019 22:51:15">
    <Property Name="ElementName" Value="[dbo].[sp_sql_perf_mon_add_database]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_internal_add_database]" />
  </Operation>
</Operations>