<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c534c532-3535-4583-b656-4313fd610487" ChangeDateTime="09/10/2018 00:44:04">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[database_size_mb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[database_size_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd735168-9dc3-4663-ab30-0dc80b6b0299" ChangeDateTime="09/10/2018 00:44:22">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[unallocated_space_mb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[unallocated_space_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="273db7fd-a1aa-4037-8f92-591d2ce83321" ChangeDateTime="09/10/2018 00:44:37">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[reserved_kb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[reserved_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8081db13-e048-4c18-acf2-42c777f82979" ChangeDateTime="09/10/2018 00:44:44">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[data_kb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[data_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76b6643e-0886-492b-b6c5-3b3922613175" ChangeDateTime="09/10/2018 00:44:55">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[index_size_kb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[index_size_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98d2b180-f8d9-466a-ae84-e61b01395f6e" ChangeDateTime="09/10/2018 00:45:02">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database].[unused_kb]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[unused_bytes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c95fc21-6a39-4946-abf5-2dfa762b6ada" ChangeDateTime="10/05/2018 17:25:08">
    <Property Name="ElementName" Value="[dbo].[logger_xe_query_processing]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_xes_query_processing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0699231-e729-42f5-bd9e-fe9422ccbd76" ChangeDateTime="10/05/2018 18:46:21">
    <Property Name="ElementName" Value="[dbo].[logger_xes_query_processing]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_performance_xes_query_processing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9dff7f5-915b-47d9-9240-a68524bf7834" ChangeDateTime="10/05/2018 18:46:51">
    <Property Name="ElementName" Value="[dbo].[logger_xes_waits]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_performance_xes_waits]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86a81f8a-48e0-4e6c-9633-eaa52ae3904e" ChangeDateTime="10/05/2018 18:47:19">
    <Property Name="ElementName" Value="[dbo].[logger_performance_xes_waits]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_perf_xes_waits]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96c5b866-50ed-4829-b3fc-ed21cb6a68f5" ChangeDateTime="10/05/2018 18:47:37">
    <Property Name="ElementName" Value="[dbo].[logger_performance_xes_iosubsystem]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_perf_xes_iosubsystem]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85d2da9a-da9f-436b-abfd-47375d06069d" ChangeDateTime="10/05/2018 18:48:05">
    <Property Name="ElementName" Value="[dbo].[logger_performance_xes_query_processing]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[logger_perf_xes_query_processing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8d37c63-fc15-41d0-a370-05c872a79177" ChangeDateTime="02/17/2019 19:34:55">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_waits].[query]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_perf_xes_waits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sql_text]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97f9912a-dc67-44d0-a8ef-3f166faa3fbf" ChangeDateTime="02/18/2019 00:54:26">
    <Property Name="ElementName" Value="[dbo].[usp_logger_xes_long_queries]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_logger_xes_workload]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7ef6a3a-3c29-4caa-9795-ea877453ba19" ChangeDateTime="02/20/2019 02:24:53">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_blockers].[database name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_perf_xes_blockers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[database_name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00e94e4f-b30c-4a63-9085-6c5b451a9ddc" ChangeDateTime="02/20/2019 02:25:06">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_blockers].[blocking_client app name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_perf_xes_blockers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[blocking_client_app_name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="033db253-7794-43d1-8b0c-b70b8ca1da18" ChangeDateTime="02/20/2019 02:25:19">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_blockers].[blocking_client hostname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_perf_xes_blockers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[blocking_client_hostname]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="811ca778-e291-40bb-a55d-b04db3f3c080" ChangeDateTime="02/24/2019 21:13:16">
    <Property Name="ElementName" Value="[dbo].[usp_logger_xes_workload]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_logger_xes_long_queries]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd12f7b7-ba22-4540-a29d-752146bd3c93" ChangeDateTime="03/03/2019 18:33:50">
    <Property Name="ElementName" Value="[dbo].[logger_index_usage_stats].[index_enabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logger_index_usage_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[index_disabled]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b18ab0-dd95-4799-9b50-7de8555576eb" ChangeDateTime="04/07/2019 22:51:15">
    <Property Name="ElementName" Value="[dbo].[sp_sql_perf_mon_add_database]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_internal_add_database]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="587d458f-578d-44bb-9706-e40c3130a5c3" ChangeDateTime="04/07/2019 22:56:56">
    <Property Name="ElementName" Value="[dbo].[sp_sql_perf_mon_logger]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_performance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d255325-20e1-49af-92d9-6e987c7254c2" ChangeDateTime="04/07/2019 23:00:00">
    <Property Name="ElementName" Value="[dbo].[sp_sql_perf_mon_retention]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_internal_retention]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="debe43cc-b42a-4a9d-9f21-206a41b1cbfa" ChangeDateTime="04/07/2019 23:02:36">
    <Property Name="ElementName" Value="[dbo].[usp_logger_disk_utilisation]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_disk_utilisation]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c59f16b7-c8ce-448d-8632-09db4fc4275b" ChangeDateTime="04/07/2019 23:04:39">
    <Property Name="ElementName" Value="[dbo].[usp_logger_index_usage_stats]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_index_usage_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21f43525-59fe-4612-9abf-58ee4e2ecea6" ChangeDateTime="04/07/2019 23:07:05">
    <Property Name="ElementName" Value="[dbo].[usp_logger_missing_indexes]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_missing_indexes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3e5d5e0-1137-4eef-8fea-d2f26a16ad5c" ChangeDateTime="04/07/2019 23:18:14">
    <Property Name="ElementName" Value="[dbo].[usp_logger_whoisactive]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_whoisactive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f61ed5c2-2198-4966-ba08-8c9cdb76adcb" ChangeDateTime="04/07/2019 23:21:28">
    <Property Name="ElementName" Value="[dbo].[usp_logger_xes_blockers]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_xes_blockers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb5dd51d-9abd-47d8-b1c2-34266ad908f9" ChangeDateTime="04/07/2019 23:23:35">
    <Property Name="ElementName" Value="[dbo].[usp_logger_xes_diagnostics]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_xes_diagnostics]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88826941-ceb7-409d-830b-5525a864205c" ChangeDateTime="04/07/2019 23:25:52">
    <Property Name="ElementName" Value="[dbo].[usp_logger_xes_waits]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_xes_waits]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96bb2098-a598-4567-8284-c4604165f470" ChangeDateTime="04/07/2019 23:28:11">
    <Property Name="ElementName" Value="[dbo].[usp_logger_xes_long_queries]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_xes_long_queries]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0eb263ad-06f7-4291-b130-c0d40ea033fd" ChangeDateTime="04/07/2019 23:32:55">
    <Property Name="ElementName" Value="[dbo].[ufn_get_product_version]" />
    <Property Name="ElementType" Value="SqlScalarFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ufn_sqlwatch_get_product_version]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c805c4ac-5963-40fd-866b-b6d60bd8a091" ChangeDateTime="04/07/2019 23:34:37">
    <Property Name="ElementName" Value="[dbo].[ufn_get_xes_target_file]" />
    <Property Name="ElementType" Value="SqlScalarFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ufn_sqlwatch_get_xes_target_file]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="654a21c7-8ea4-41d0-a769-9d89d8eebc04" ChangeDateTime="04/07/2019 23:36:36">
    <Property Name="ElementName" Value="[dbo].[ufn_time_intervals]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ufn_sqlwatch_time_intervals]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81cab51e-9f0c-40b1-8076-07cf8b77f7d0" ChangeDateTime="04/07/2019 23:44:49">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_database]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_disk_utilisation_database]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59df7464-979b-4b71-bea9-0ed5289a8525" ChangeDateTime="04/07/2019 23:47:00">
    <Property Name="ElementName" Value="[dbo].[logger_disk_utilisation_volume]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_disk_utilisation_volume]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4914609-4df0-4374-8576-14cfae42149f" ChangeDateTime="04/07/2019 23:50:37">
    <Property Name="ElementName" Value="[dbo].[logger_index_stats_histogram]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_index_stats_histogram]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da4eb052-713e-453b-92a4-e0854cff81c3" ChangeDateTime="04/07/2019 23:52:47">
    <Property Name="ElementName" Value="[dbo].[logger_index_usage_stats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_index_usage_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f622bb2e-65ae-49a4-85d0-709a9b7f506b" ChangeDateTime="04/07/2019 23:54:51">
    <Property Name="ElementName" Value="[dbo].[logger_missing_indexes]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_missing_indexes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc01eff0-383a-4817-bf36-2393912c76bd" ChangeDateTime="04/07/2019 23:56:44">
    <Property Name="ElementName" Value="[dbo].[logger_perf_os_schedulers]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_perf_os_schedulers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a7b935-9838-49c6-9bc1-ddb219abc201" ChangeDateTime="04/08/2019 00:00:23">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_stats_histogram]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_index_usage_stats_histogram]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d56955cf-d1be-4fe0-8341-37f3141ea420" ChangeDateTime="04/08/2019 00:02:23">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_missing_indexes]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_index_missing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4932bf6b-1cd3-4f6f-96ba-1fe51cf22ef0" ChangeDateTime="04/08/2019 00:04:41">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_blockers]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_xes_blockers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27a5d88c-53df-4127-a5e5-9b53db37bc56" ChangeDateTime="04/08/2019 00:08:07">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_iosubsystem]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_xes_iosubsystem]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3565a781-8626-4f95-a1e7-2205557c0520" ChangeDateTime="04/08/2019 00:10:00">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_long_queries]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_xes_long_queries]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30bd17a6-56ee-434b-a51b-224a572fc326" ChangeDateTime="04/08/2019 00:11:31">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_query_processing]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_xes_query_processing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a8bcd08-5941-4e8f-b1b1-196d3ffa16ed" ChangeDateTime="04/08/2019 00:13:29">
    <Property Name="ElementName" Value="[dbo].[logger_perf_xes_waits]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_xes_waits_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b90dc65d-820d-479d-adf4-34f422421a9e" ChangeDateTime="04/08/2019 00:15:50">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_config_perf_counters]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_config_performance_counters]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="992fe996-e467-4ec9-80a0-9bc1e3978ad9" ChangeDateTime="04/08/2019 00:17:38">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_config_snapshot_type]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_config_snapshot_type]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c69945b6-93f5-4efa-a858-fee45869a09e" ChangeDateTime="04/08/2019 00:20:38">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_database]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_meta_database]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e8114b1-c274-4805-8742-739222708243" ChangeDateTime="04/08/2019 00:23:19">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_file_stats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_perf_file_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f994abe-9d18-46f5-9006-19a8fca11710" ChangeDateTime="04/08/2019 00:25:22">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_master_files]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_perf_master_files]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d71803ff-921c-4b51-8909-00843ea8eb58" ChangeDateTime="04/08/2019 00:27:03">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_os_memory_clerks]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_perf_os_memory_clerks]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c64b5b40-a9ca-4873-8d07-dc527ce43556" ChangeDateTime="04/08/2019 00:28:51">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_os_process_memory]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_perf_os_process_memory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7767e32c-9292-4e25-84ef-24b4c79b90a0" ChangeDateTime="04/08/2019 00:31:23">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_perf_counters]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_perf_os_performance_counters]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f8f369e-fc2b-4de2-9b61-a89624c21d14" ChangeDateTime="04/08/2019 00:33:56">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_server]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_meta_server]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ab3177d-0bca-47fc-aa3b-9f3770e52e71" ChangeDateTime="04/08/2019 00:36:32">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_snapshot_header]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_snapshot_header]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef23606a-1819-43ca-a255-fddabf2c05f6" ChangeDateTime="04/08/2019 00:39:10">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_wait_stats]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_perf_os_wait_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ed1709b-b80e-4186-9ff2-43dab49075e9" ChangeDateTime="04/08/2019 00:42:16">
    <Property Name="ElementName" Value="[dbo].[sql_perf_mon_who_is_active]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_whoisactive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e156a9cf-9499-46c6-a927-bfab843a89ca" ChangeDateTime="10/02/2019 22:48:45">
    <Property Name="ElementName" Value="[dbo].[usp_sqlwatch_sql_config_set_blocked_proc_threshold]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_config_set_blocked_proc_threshold]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="962b16a6-f0a1-4ca6-9af5-5622af2e569a" ChangeDateTime="10/04/2019 16:32:26">
    <Property Name="ElementName" Value="[dbo].[usp_sqlwatch_config_set_agent_jobs]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_config_set_default_agent_jobs]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="607ffa0b-6248-4758-b135-091836cf052b" ChangeDateTime="10/11/2019 22:02:55">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_report_agent_job_history]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_agent_job_history]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b0bb2b0-b2c4-45b0-8220-0ad61c2a2bbc" ChangeDateTime="10/12/2019 22:21:52">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_perf_os_wait_stats].[wait_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_perf_os_wait_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[wait_type_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9332f72-dac5-4cd8-ae19-ba7207000c47" ChangeDateTime="10/12/2019 23:29:00">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_perf_os_performance_counters].[object_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_perf_os_performance_counters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[performance_counter_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2048fbc-a1ec-4d77-bc02-04d2d7848999" ChangeDateTime="10/13/2019 12:44:47">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_missing].[database_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_index_missing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_database_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2b614c5-c556-4891-ac60-013a2841b8d4" ChangeDateTime="10/13/2019 12:49:45">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_disk_utilisation_database].[database_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_disk_utilisation_database]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_database_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dff55ca3-f193-4cdb-9162-260ee4c9bfa4" ChangeDateTime="10/13/2019 12:51:56">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_usage_stats].[database_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_index_usage_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_database_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbdd77a6-e610-4c9f-9a34-e87bd01bfc1e" ChangeDateTime="10/13/2019 12:53:07">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_usage_stats_histogram].[database_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_index_usage_stats_histogram]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_database_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5db150ee-2b71-4e8e-b595-7f406ff74b54" ChangeDateTime="10/13/2019 12:57:24">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_perf_file_stats].[database_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_perf_file_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_database_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86c65ed6-f388-4a89-a54c-40e4ab8d39a7" ChangeDateTime="10/13/2019 12:58:17">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_perf_master_files].[database_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_perf_master_files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_database_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b6492e2-3244-4077-affc-6e407ed83197" ChangeDateTime="10/13/2019 15:45:02">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_perf_master_files]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_meta_master_file]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f9e97e7-5d93-4d40-86f5-dfddcd9b6a73" ChangeDateTime="10/13/2019 16:36:47">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_perf_file_stats].[logical_file_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_perf_file_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_master_file_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e03add79-2966-4818-b4ff-4fcb97d7f3ba" ChangeDateTime="10/13/2019 18:02:45">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_meta_os_disk]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="" />
    <Property Name="ParentElementType" Value="" />
    <Property Name="NewName" Value="[sqlwatch_meta_os_volume]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b442a69-d643-4fd2-891c-ed8f3962cc7c" ChangeDateTime="10/13/2019 21:56:58">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_disk_utilisation_volume].[volume_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_disk_utilisation_volume]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_volume_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dda8f442-2d18-40d4-b4d4-fda92814de80" ChangeDateTime="10/13/2019 22:54:52">
    <Property Name="ElementName" Value="[dbo].[usp_sqlwatch_logger_os_volume]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_disk_utilisation_os_volume]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c5ef77f-5949-48f0-9848-7a7245a7e270" ChangeDateTime="10/14/2019 14:22:18">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_perf_os_memory_clerks].[clerk_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_perf_os_memory_clerks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_mem_clerk_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9cd0b3e-aed7-41c4-aa6b-d9b60119fe92" ChangeDateTime="10/14/2019 16:50:38">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_internal_add_database_table]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_internal_add_database_table]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74eb6ee7-3585-4e92-a9d9-fe5365e61db9" ChangeDateTime="10/14/2019 16:55:57">
    <Property Name="ElementName" Value="[dbo].[usp_sqlwatch_internal_add_database_table]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_internal_add_table]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85f3860c-286a-4612-be6a-e744a3d5a0af" ChangeDateTime="10/14/2019 16:56:46">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_meta_database_table]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_meta_table]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c115804a-affb-4188-81d9-abef9be95216" ChangeDateTime="10/14/2019 18:32:41">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_usage_stats].[object_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_index_usage_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_index_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18ffe5dc-c97f-4312-ae05-d5153244aef3" ChangeDateTime="10/14/2019 20:11:42">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_missing].[object_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_index_missing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_table_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4002300a-644c-4dc9-ab89-29739307abd9" ChangeDateTime="10/14/2019 20:59:12">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_missing]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_index_missing_details]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd45d8ad-dba0-4362-bf53-c98725275b4b" ChangeDateTime="10/14/2019 21:03:56">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_missing_details]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_index_missing_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd3f6be2-5c92-466b-a9ad-eaa201f64840" ChangeDateTime="10/14/2019 21:04:24">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_missing_definition]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_logger_index_missing_details]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b91f24f-5b43-4a9f-8eba-442043c05a97" ChangeDateTime="10/14/2019 21:16:05">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_missing_details]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[sqlwatch_meta_index_missing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c827c74-29b8-4068-94fd-37a53eaf71c7" ChangeDateTime="10/14/2019 21:32:32">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_meta_index_missing].[sqlwatch_missing_index_detail_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_meta_index_missing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_missing_index_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d3ec2ec-3e93-4855-a510-9b7402e367c3" ChangeDateTime="10/14/2019 21:46:05">
    <Property Name="ElementName" Value="[dbo].[usp_sqlwatch_logger_missing_indexes]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[usp_sqlwatch_logger_missing_index_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdae82a6-9633-4bf5-b11e-add0e72ed501" ChangeDateTime="10/16/2019 21:17:25">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_meta_agent_job].[sqlwatch_job_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_meta_agent_job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[job_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6fe0180-9723-4aa4-b0b1-f0095ef11922" ChangeDateTime="10/16/2019 21:18:10">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_meta_agent_job_step].[sqlwatch_job_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_meta_agent_job_step]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[job_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a657c12-5c20-4189-b95f-1cd1682e7920" ChangeDateTime="10/16/2019 21:18:30">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_meta_agent_job_step].[job_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_meta_agent_job_step]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_job_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d533d371-d70b-4e88-a437-026b0b1e180e" ChangeDateTime="10/16/2019 21:18:45">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_meta_agent_job].[job_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_meta_agent_job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_job_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="117c0089-ee08-4b11-bd9d-7593b4459785" ChangeDateTime="10/18/2019 12:59:17">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_whoisactive].[skey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_whoisactive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_whoisactive_record_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ad82200-ab3c-4bb5-8c59-476348634b60" ChangeDateTime="10/19/2019 17:34:17">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_xes_waits_stats].[activity_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_xes_waits_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_activity_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5105a89b-28b9-4fa3-88e3-12c3bfd0e457" ChangeDateTime="10/21/2019 00:33:45">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_dim_server]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_dim_server]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="429755a8-570b-49f9-b6bd-0f448be7f3bb" ChangeDateTime="10/21/2019 00:40:26">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_agent_job_history]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_agent_job_history]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e82657ac-b23a-476c-9e21-e48c3c7dd02a" ChangeDateTime="10/21/2019 00:40:35">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_disk_utilisation_database]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_disk_utilisation_database]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f5fc572-36b3-400b-9c55-c8b0934869a6" ChangeDateTime="10/21/2019 00:40:41">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_disk_utilisation_volume]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_disk_utilisation_volume]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22786f35-aac3-4882-b6c9-e9f4784d3f5d" ChangeDateTime="10/21/2019 00:40:48">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_index_missing_stats]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_index_missing_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25139829-53fd-4105-9c19-942e87a09eca" ChangeDateTime="10/21/2019 00:41:03">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_index_usage_stats]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_index_usage_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de62fb14-8c2b-4940-99db-97df1d0c07ad" ChangeDateTime="10/21/2019 00:41:08">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_index_usage_stats_histogram]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_index_usage_stats_histogram]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9891d72-0ff4-4c02-860d-4af652a7d4cb" ChangeDateTime="10/21/2019 00:41:14">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_perf_file_stats]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_perf_file_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5fd75f2-25db-4578-85e5-cb7db1226283" ChangeDateTime="10/21/2019 00:41:20">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_perf_os_memory_clerks]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_perf_os_memory_clerks]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68e1fc48-76c2-4a8d-b77b-f705151b1bd8" ChangeDateTime="10/21/2019 00:41:27">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_perf_os_performance_counters]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_perf_os_performance_counters]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e06281e-8ca0-4b35-b32b-348aa433ef15" ChangeDateTime="10/21/2019 00:41:40">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_perf_os_process_memory]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_perf_os_process_memory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0eeccca6-a4b4-409c-9a2b-d9aeec20f369" ChangeDateTime="10/21/2019 00:41:46">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_perf_os_schedulers]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_perf_os_schedulers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b8d85d5-d119-47e6-a417-a3680b9437fc" ChangeDateTime="10/21/2019 00:41:53">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_perf_os_wait_stats]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_perf_os_wait_stats]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="661bf75d-7fd4-468c-9f15-33bd5c535254" ChangeDateTime="10/21/2019 00:41:59">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_whoisactive]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_whoisactive]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0976f9de-b9d3-4f76-bb9d-b21a1ac92942" ChangeDateTime="10/21/2019 00:42:06">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_xes_blockers]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_xes_blockers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f39ceaa-b21d-424b-a47f-5b08ea0a2f5b" ChangeDateTime="10/21/2019 00:42:11">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_xes_iosubsystem]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_xes_iosubsystem]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27049d6c-4e2f-4a07-8272-76eba80701ff" ChangeDateTime="10/21/2019 00:42:16">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_xes_long_queries]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_xes_long_queries]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6016a03-d107-4b3a-bc4d-06a905e80b2a" ChangeDateTime="10/21/2019 00:42:24">
    <Property Name="ElementName" Value="[dbo].[vw_sqlwatch_report_xes_query_processing]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[vw_sqlwatch_report_fact_xes_query_processing]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0d4691f-4b3b-4622-b656-44acd23ff1db" ChangeDateTime="10/23/2019 22:40:08">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_logger_index_missing_stats].[sqlwatch_missing_index_detail_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_logger_index_missing_stats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sqlwatch_missing_index_id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bfa1819-c4f8-4951-a11f-ab9254f2c1fe" ChangeDateTime="10/24/2019 01:00:56">
    <Property Name="ElementName" Value="[dbo].[sqlwatch_meta_server].[servername]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sqlwatch_meta_server]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[sql_instance]" />
  </Operation>
</Operations>